matrix:
- name: HTML
  aspell: { lang: en }
  pipeline:
  # Docs: https://github.com/facelessuser/pyspelling/blob/master/pyspelling/filters/html.py
  - pyspelling.filters.html:
      comments: false
      ignores: [ code, pre ]
  default_encoding: utf-8
