matrix:
- name: HTML
  sources:
  - _build/html/**/*.html
  dictionary:
    wordlists:
    - .github/workflows/supporting_files/spellcheck_allow_list.txt
    encoding: utf-8
  aspell: { lang: en }
  pipeline:
  # Docs: https://facelessuser.github.io/pyspelling/filters/html/
  - pyspelling.filters.html:
      comments: false
      ignores: [ code, pre ]
  # Docs: https://facelessuser.github.io/pyspelling/filters/url/
  - pyspelling.filters.url: {}
  default_encoding: utf-8
