matrix:
- name: HTML
  sources:
  - _build/html/**/*.html
  dictionary:
    wordlists:
    - .github/workflows/supporting_files/spellcheck_allow_list.txt
    encoding: utf-8
  aspell: { lang: en }
  pipeline:
  # Docs: https://facelessuser.github.io/pyspelling/filters/html/
  - pyspelling.filters.html:
      comments: false
      # CSS selectors supported: https://facelessuser.github.io/soupsieve/
      ignores:
      - code
      - pre
      # Ignore code cells in Jupyter notebooks; i.e., `.jp-CodeCell` elements within `.jupyter-wrapper` elements.
      - .jupyter-wrapper .jp-CodeCell
  # Docs: https://facelessuser.github.io/pyspelling/filters/url/
  - pyspelling.filters.url: {}
  default_encoding: utf-8
