# This GitHub Actions workflow checks spelling in HTML files and creates a GitHub Issue if it finds misspelled words.
# Reference: https://docs.github.com/en/actions/writing-workflows/workflow-syntax-for-github-actions
name: Check spelling

on:
  push: { branches: [ main ] }
  # Run this workflow whenever someone opens or adds commits to a PR whose base branch is `main`.
  # Reference: https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows#pull_request
  pull_request: { branches: [main] }
  workflow_dispatch: { }
  # Allow this workflow to be called by other workflows.
  # Reference: https://docs.github.com/en/actions/using-workflows/reusing-workflows
  workflow_call: { }

jobs:
  # Use an existing workflow to assemble the website file tree that, in this workflow, we will scan.
  # Reference: https://docs.github.com/en/actions/using-workflows/reusing-workflows#calling-a-reusable-workflow
  assemble-website:
    name: Assemble website
    uses: ./.github/workflows/assemble-website.yml

  check-spelling:
    name: Check spelling
    needs:
      - assemble-website
    runs-on: ubuntu-latest
    steps:
      # Check out the commit so that we have access to the "allow list" residing in the repository.
      - name: Check out commit
        uses: actions/checkout@v4
      - name: Get website file tree
        uses: actions/download-artifact@v4  # docs: https://github.com/actions/download-artifact
        with:
          name: github-pages
          path: _downloads
      - name: Untar the archive
        run: |
          mkdir -p _build/html
          tar -xvf _downloads/artifact.tar -C _build/html
          ls -lR _build/html
      - name: Run Spellchecker CLI (action)
        id: spellchecker-cli
        uses: tbroadley/spellchecker-cli-action@v1  # docs: https://github.com/marketplace/actions/spellchecker-cli
        continue-on-error: true
        with:
          files: _build/html/**/*.html
          dictionaries: .github/workflows/supporting_files/spellcheck_allow_list.txt
          plugins: spell indefinite-article repeated-words syntax-mentions syntax-urls
          reports: spellcheck_reports/spellcheck_report.json
      - name: Dump spell check report
        run: cat spellcheck_reports/spellcheck_report.json
      # Use "Spellchecker CLI Summary" to report the spelling errors on GitHub.
      # Reference: https://github.com/austenstone/spellchecker-cli-action-summary
      - name: Report spelling errors
        uses: austenstone/spellchecker-cli-action-summary@v1.0
        with:
          file-json: spellcheck_reports/spellcheck_report.json
          # TODO: Be more specific about which files have changed.
          files-changed: _build/html/**/*.html
